/*<!--*/(function() {var qss="&cb="+Math.floor(99999999999*Math.random());try{qss+="&ref="+encodeURIComponent(document.referrer)}catch(e){}try{qss+="&sc_r="+encodeURIComponent(screen.width+"x"+screen.height)}catch(e){}try{qss+="&sc_d="+encodeURIComponent(screen.colorDepth.toString())}catch(e){}var callDis=function(e,t,n){function o(){callDisInternal(e,t,n)}"complete"===document.readyState?setTimeout(o):window.addEventListener?window.addEventListener("load",o,!1):window.attachEvent("onload",o)},disCalled=!1,callDisInternal=function(e,t,n){if(!disCalled){disCalled=!0;var o="//"+t+"/dis/dis.aspx",c=document.createElement("iframe");if(c.width=c.height="0",c.style.display="none",c.title="Criteo DIS iframe",void 0!==n&&""!==n&&(document.body.appendChild(c),null!=c.contentDocument))return c.contentDocument.open(),c.contentDocument.write(n),void c.contentDocument.close();c.src=(o+"?p="+e+qss).substring(0,2e3);var r=document.getElementById("criteoTagsContainer");r?(r.appendChild(c),"undefined"!=typeof criteo_q&&"function"==typeof criteo_q.removeLater&&criteo_q.removeLater(c)):criteo_q.push({event:"appendTag",element:c})}};
callDis(5070, 'dis.us.criteo.com');
})();

(function() {
var callWCADestination = function(aurl) {
    var url = 'https://' + aurl;
    var p = document.createElement('iframe');
    p.width = p.height = '0';
    p.style.display = 'none';
    var iframeSource = "javascript:(function(){var d=document;";
    iframeSource += 'd.createElement("img").src="' + encodeURI(url) + '";';
    iframeSource += "setTimeout(function(){d.open();d.write('');d.close();},1000);})();";
    p.src = iframeSource;
    if (criteo_q) {
        criteo_q.push({ event: 'appendTag', element: p, requiresDOM: 'non-blocking' });
    }
}
var cto_fw_url = 'www.facebook.com/tr/?id=132829993717333&ev=ViewContent&cd[content_type]=product&cd[content_ids]=%5B%223440038979177216640%22%5D&cd[product_catalog_id]=323598981304401&cd[product_category]=107471607&cd[criteo_audience_3_0]=A3&cd[external_id]=b814b679-f01d-46be-b2c5-c69613f29c68&cd[application_id]=423936147658676';
callWCADestination(cto_fw_url);})();


/*-->*/